; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="digilab"
run/main_scene="uid://dulgtrahtio0c"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://icon.svg"

[autoload]

MenuHelper="*res://scripts/menu_helper.gd"
SoundManager="*res://addons/sound_manager/module/SoundManager.tscn"
Save="*res://scripts/save.gd"

[display]

window/size/viewport_width=853
window/size/viewport_height=480
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-sqlite/plugin.cfg", "res://addons/sound_manager/plugin.cfg")

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
