[gd_scene load_steps=9 format=3 uid="uid://bvy8auna0vme3"]

[ext_resource type="Texture2D" uid="uid://ddinrkbpewf21" path="res://assets/bg/default.jpg" id="1_00dvc"]
[ext_resource type="Texture2D" uid="uid://cicd6iyc1k3rp" path="res://objs/Picture6.png" id="2_ps4pg"]
[ext_resource type="Texture2D" uid="uid://dt3cslnnsudgi" path="res://objs/Picture2.png" id="3_nkw3j"]
[ext_resource type="Texture2D" uid="uid://b4okuosw0a1qf" path="res://objs/Picture3.png" id="4_62ra5"]
[ext_resource type="Texture2D" uid="uid://cw3jfe2dlylho" path="res://objs/Picture4.png" id="5_hc1in"]
[ext_resource type="Texture2D" uid="uid://d2jh5srqatfph" path="res://objs/Picture5.png" id="6_bwjcq"]
[ext_resource type="Theme" uid="uid://cf5g8h6mhp6iu" path="res://assets/font/font.tres" id="7_absme"]
[ext_resource type="Script" uid="uid://dkk6iu66ynto0" path="res://scripts/scene_button.gd" id="8_ps4pg"]

[node name="Chemchem" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 7.0
offset_right = 852.0
offset_bottom = 456.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_00dvc")
expand_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="TextureRect"]
position = Vector2(421, 334.7824)
scale = Vector2(0.27480417, 0.23918805)
texture = ExtResource("2_ps4pg")

[node name="2" type="Sprite2D" parent="TextureRect"]
position = Vector2(109.395256, 279.06253)
scale = Vector2(0.21660255, 0.28261784)
texture = ExtResource("3_nkw3j")

[node name="3" type="Sprite2D" parent="TextureRect"]
position = Vector2(333.19128, 222.5)
scale = Vector2(0.29088408, 0.41235396)
texture = ExtResource("4_62ra5")

[node name="4" type="Sprite2D" parent="TextureRect"]
position = Vector2(555, 269)
scale = Vector2(0.3065102, 0.28352627)
texture = ExtResource("5_hc1in")

[node name="5" type="Sprite2D" parent="TextureRect"]
position = Vector2(721, 279.00003)
scale = Vector2(0.31625524, 0.38451877)
texture = ExtResource("6_bwjcq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StartButton" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 26.0
offset_top = 23.0
offset_right = 163.0
offset_bottom = 74.0
theme = ExtResource("7_absme")
text = "Start"

[node name="SceneButton" type="Button" parent="CanvasLayer/Control/StartButton"]
layout_mode = 0
offset_left = 675.0
offset_top = -2.0
offset_right = 810.0
offset_bottom = 51.0
theme = ExtResource("7_absme")
text = "Back"
script = ExtResource("8_ps4pg")
back_button = true
metadata/_custom_type_script = "uid://dkk6iu66ynto0"
