[gd_scene load_steps=5 format=3 uid="uid://cq7m3kxne3bb1"]

[ext_resource type="Texture2D" uid="uid://ddinrkbpewf21" path="res://assets/bg/default.jpg" id="1_jamiu"]
[ext_resource type="Theme" uid="uid://cf5g8h6mhp6iu" path="res://assets/font/font.tres" id="1_lcw8s"]
[ext_resource type="Script" uid="uid://dkk6iu66ynto0" path="res://scripts/scene_button.gd" id="2_t116v"]
[ext_resource type="PackedScene" uid="uid://dqk78uqojko7p" path="res://objs/experiment/plant/experiment_1.tscn" id="3_t116v"]

[node name="ExperimentMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jamiu")
expand_mode = 1

[node name="VBoxContainer" type="Node2D" parent="."]

[node name="Padding" type="FlowContainer" parent="VBoxContainer"]
offset_right = 853.0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 2.0
offset_top = 43.0
offset_right = 855.0
offset_bottom = 93.0
grow_horizontal = 2
theme = ExtResource("1_lcw8s")
theme_override_colors/font_color = Color(0.49019608, 0.21960784, 0.2509804, 1)
theme_override_font_sizes/font_size = 60
text = "Biology"
horizontal_alignment = 1

[node name="VBoxContainer" type="Node2D" parent="VBoxContainer"]

[node name="HBoxContainer" type="Node2D" parent="VBoxContainer/VBoxContainer"]

[node name="GridContainer" type="Node2D" parent="VBoxContainer/VBoxContainer/HBoxContainer"]

[node name="A" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(160, 32)
offset_left = 333.0
offset_top = 146.0
offset_right = 524.0
offset_bottom = 205.0
theme = ExtResource("1_lcw8s")
text = "Experiment A"
script = ExtResource("2_t116v")
scene = ExtResource("3_t116v")
metadata/_custom_type_script = "uid://dkk6iu66ynto0"

[node name="B" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(160, 32)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 331.0
offset_top = 229.0
offset_right = 525.0
offset_bottom = 293.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_lcw8s")
text = "Experiment B
"
script = ExtResource("2_t116v")
metadata/_custom_type_script = "uid://dkk6iu66ynto0"

[node name="HBoxContainer2" type="Node2D" parent="VBoxContainer/VBoxContainer"]

[node name="Button" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(192, 32)
offset_left = 330.0
offset_top = 312.0
offset_right = 522.0
offset_bottom = 373.0
theme = ExtResource("1_lcw8s")
text = "Back"
script = ExtResource("2_t116v")
back_button = true
metadata/_custom_type_script = "uid://dkk6iu66ynto0"
