[gd_scene load_steps=8 format=3 uid="uid://bhdintyvyjufh"]

[ext_resource type="Script" uid="uid://dpmsl1u1783p4" path="res://objs/menu.gd" id="1_f8ooo"]
[ext_resource type="Theme" uid="uid://cf5g8h6mhp6iu" path="res://assets/font/font.tres" id="1_naem5"]
[ext_resource type="Texture2D" uid="uid://ddinrkbpewf21" path="res://assets/bg/default.jpg" id="2_n2aqr"]
[ext_resource type="Script" uid="uid://dkk6iu66ynto0" path="res://scripts/scene_button.gd" id="2_sw27b"]
[ext_resource type="PackedScene" uid="uid://b6ofc6xp5hn57" path="res://objs/experiment.tscn" id="3_22o8r"]
[ext_resource type="PackedScene" uid="uid://b603832vfsa4b" path="res://objs/notes.tscn" id="6_f8ooo"]
[ext_resource type="FontFile" uid="uid://cxnmor6y1or8j" path="res://assets/font/OtomanopeeOne-Regular.ttf" id="8_d78f6"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f8ooo")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_n2aqr")
expand_mode = 1

[node name="VBoxContainer" type="Node2D" parent="."]

[node name="Padding" type="FlowContainer" parent="VBoxContainer"]
offset_right = 853.0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
offset_left = -2.0
offset_top = 46.0
offset_right = 851.0
offset_bottom = 96.0
theme = ExtResource("1_naem5")
theme_override_colors/font_color = Color(0.49019608, 0.21960784, 0.2509804, 1)
theme_override_font_sizes/font_size = 60
text = "Menu"
horizontal_alignment = 1

[node name="VBoxContainer" type="Node2D" parent="VBoxContainer"]

[node name="HBoxContainer" type="Node2D" parent="VBoxContainer/VBoxContainer"]

[node name="GridContainer" type="Node2D" parent="VBoxContainer/VBoxContainer/HBoxContainer"]

[node name="Experiment" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(128, 64)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 330.0
offset_top = 153.0
offset_right = 538.0
offset_bottom = 217.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_naem5")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Experiment"
script = ExtResource("2_sw27b")
scene = ExtResource("3_22o8r")
metadata/_custom_type_script = "uid://dkk6iu66ynto0"

[node name="Notes" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(128, 64)
offset_left = 327.0
offset_top = 225.0
offset_right = 537.0
offset_bottom = 289.0
theme = ExtResource("1_naem5")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Notes"
script = ExtResource("2_sw27b")
scene = ExtResource("6_f8ooo")
metadata/_custom_type_script = "uid://dkk6iu66ynto0"

[node name="HBoxContainer2" type="Node2D" parent="VBoxContainer/VBoxContainer"]

[node name="Help" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(128, 64)
offset_left = 328.0
offset_top = 300.0
offset_right = 537.0
offset_bottom = 364.0
theme = ExtResource("1_naem5")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Help"

[node name="Node2D" type="Node2D" parent="."]

[node name="SceneButton" type="Button" parent="Node2D"]
offset_left = 329.0
offset_top = 371.0
offset_right = 538.0
offset_bottom = 436.0
theme = ExtResource("1_naem5")
theme_override_fonts/font = ExtResource("8_d78f6")
text = "Back
"
script = ExtResource("2_sw27b")
metadata/_custom_type_script = "uid://dkk6iu66ynto0"

[connection signal="pressed" from="VBoxContainer/VBoxContainer/HBoxContainer2/Help" to="." method="_on_help_pressed"]
[connection signal="pressed" from="Node2D/SceneButton" to="." method="_on_scene_button_pressed"]
