[gd_scene load_steps=7 format=3 uid="uid://cybf4s2mu4hvu"]

[ext_resource type="Script" uid="uid://cknv4e7os7dir" path="res://objs/phy_exp_2.gd" id="1_inhe6"]
[ext_resource type="Texture2D" uid="uid://ddinrkbpewf21" path="res://assets/bg/default.jpg" id="2_s3s42"]
[ext_resource type="Theme" uid="uid://cf5g8h6mhp6iu" path="res://assets/font/font.tres" id="3_1vrpw"]
[ext_resource type="FontFile" uid="uid://cxnmor6y1or8j" path="res://assets/font/OtomanopeeOne-Regular.ttf" id="4_2ovvc"]
[ext_resource type="Script" uid="uid://dkk6iu66ynto0" path="res://scripts/scene_button.gd" id="5_b1j36"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_inhe6"]
bg_color = Color(0.99705297, 0.99705297, 0.99705297, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="phy_exp_2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_inhe6")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_s3s42")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 241.0
offset_top = 39.0
offset_right = 663.0
offset_bottom = 100.0
theme = ExtResource("3_1vrpw")
theme_override_colors/font_color = Color(0.49019608, 0.21960784, 0.2509804, 1)
theme_override_fonts/font = ExtResource("4_2ovvc")
theme_override_font_sizes/font_size = 60
text = "Experiment II"

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 11.0
offset_right = 127.0
offset_bottom = 60.0
theme = ExtResource("3_1vrpw")
theme_override_fonts/font = ExtResource("4_2ovvc")
text = "Start"
script = ExtResource("5_b1j36")
metadata/_custom_type_script = "uid://dkk6iu66ynto0"

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 737.0
offset_top = 13.0
offset_right = 844.0
offset_bottom = 62.0
theme = ExtResource("3_1vrpw")
theme_override_fonts/font = ExtResource("4_2ovvc")
text = "Back"
script = ExtResource("5_b1j36")
metadata/_custom_type_script = "uid://dkk6iu66ynto0"

[node name="Instruction" type="Label" parent="."]
layout_mode = 0
offset_left = 357.0
offset_top = 170.0
offset_right = 535.0
offset_bottom = 201.0
theme = ExtResource("3_1vrpw")
theme_override_colors/font_color = Color(0.49019608, 0.21960784, 0.2509804, 1)
theme_override_fonts/font = ExtResource("4_2ovvc")
theme_override_font_sizes/font_size = 30
text = "Instruction"

[node name="instruc" type="Label" parent="."]
layout_mode = 0
offset_left = 71.0
offset_top = 218.0
offset_right = 808.0
offset_bottom = 390.0
theme_override_colors/font_color = Color(0.038397163, 0.038397174, 0.038397145, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_inhe6")
text = "In this experiment, the user can explore how static electricity affects lightweight objects. 
Rub the digital balloon on the person’s hair to build up static charge. Then move 
the balloon close to the pieces of paper to see how they react. The challenge is to determine
 how long you need to rub the balloon on the hair before the paper begins to cling to it.
Observe the results and note your findings.
"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
